In/AuxP nova/ATR fert/PRED animus/SBJ mutatas/ATR dicere/OBJ formas/OBJ corpora/OBJ
di/ExD ,/AuxX coeptis/OBJ (/AuxG nam/AuxC vos/SBJ mutastis/ADV et/AuxZ illas/OBJ )/AuxG adspirate/PRED_CO meis/ATR que/COORD prima/ATR ab/AuxP origine/ADV mundi/ATR ad/AuxP mea/ATR perpetuum/ATV deducite/PRED_CO tempora/ADV carmen/OBJ
Ante/AuxP mare/ADV_CO et/AuxY terras/ADV_CO et/COORD quod/SBJ tegit/ATR omnia/OBJ caelum/ADV_CO unus/ATR erat/PRED toto/ATR naturae/ATR vultus/SBJ in/AuxP orbe/ADV ,/AuxX quem/OBJ dixere/ATR chaos/OCOMP
rudis/PNOM_CO que/COORD indigesta/PNOM_CO moles/SBJ c/COORD ne/AuxZ_ExD_PRED_CO quicquam/OBJ_ExD_PRED_CO nisi/AuxC pondus/OBJ_CO iners/ATR que/COORD congesta/ATR eodem/ADV non/AuxZ bene/ADV iunctarum/ATR discordia/ATR semina/OBJ_CO rerum/ATR
Quae/OBJ pater/SBJ ut/AuxC summa/ATR vidit/ADV Saturnius/ATR arce/ADV ,/AuxX ingemit/PRED_CO et/AuxY ,/AuxX facto/OBJ nondum/ADV vulgata/ATR recenti/ATR ,/AuxX foeda/ATR Lycaoniae/ATR referens/ADV convivia/OBJ mensae/ATR ,/AuxX ingentes/ATR_CO animo/ADV et/COORD dignas/ATR_CO Iove/OBJ concipit/PRED_CO iras/OBJ ,/AuxX que/COORD concilium/OBJ vocat/PRED_CO
tenuit/PRED mora/SBJ nulla/ATR vocatos/OBJ
Est/PRED via/SBJ sublimis/ATR ,/COORD caelo/SBJ manifesta/PNOM sereno/ADV
lactea/OBJ nomen/OBJ habet/PRED ,/AuxX candore/ADV notabilis/ATR ipso/SBJ
Hac/SBJ iter/PNOM est/PRED superis/OBJ ad/AuxP magni/ATR tecta/OBJ_CO Tonantis/ATR que/COORD regalem/ATR domum/OBJ_CO

Dextra/ATR_CO que/COORD laeva/ATR_CO deorum/ATR atria/SBJ nobilium/ATR valvis/SBJ celebrantur/PRED_CO apertis/ADV (/AuxG plebs/SBJ habitat/PRED_CO diversa/ADV locis/OBJ )/AuxG

hac/ATR parte/ADV potentes/ATR_CO caelicolae/SBJ que/COORD clari/ATR_CO suos/ATR posuere/PRED penates/OBJ

Hic/SBJ locus/PNOM est/PRED ,/AuxX quem/OBJ ,/AuxX si/AuxC verbis/OBJ audacia/SBJ detur/ADV ,/AuxX haud/AuxZ timeam/ATR magni/ATR dixisse/OBJ Palatia/OBJ caeli/ATR

Ergo/AuxY ubi/AuxC marmoreo/ATR superi/SBJ sedere/ADV recessu/ADV ,/AuxX celsior/ADV_CO ipse/SBJ loco/ADV que/COORD sceptro/OBJ innixus/ADV_CO eburno/ATR terrificam/ATR capitis/ATR concussit/PRED que/AuxY ter/ADV_CO que/COORD quater/ADV_CO caesariem/OBJ ,/AuxX cum/AuxP qua/ADV terram/OBJ_CO ,/AuxX mare/OBJ_CO ,/COORD sidera/OBJ_CO movit/ATR

Talibus/ATR inde/ADV modis/ADV ora/OBJ indignantia/ATR solvit/PRED

Non/AuxZ ego/SBJ pro/AuxP mundi/ATR regno/ADV magis/ADV anxius/PNOM illa/ATR tempestate/ADV fui/PRED ,/AuxX qua/ADV centum/ATR quisque/SBJ parabat/ATR inicere/OBJ anguipedum/ATR captivo/ATR bracchia/OBJ caelo/OBJ

Nam/COORD quamquam/AuxC ferus/PNOM hostis/SBJ erat/ADV ,/AuxX tamen/AuxY illud/ATR ab/AuxP uno/ATR corpore/OBJ_CO et/COORD ex/AuxP una/ATR pendebat/PRED_CO origine/OBJ_CO bellum/SBJ

Nunc/ADV mihi/OBJ ,/AuxX qua/AuxC totum/ATR Nereus/SBJ circumsonat/ADV orbem/OBJ ,/AuxX perdendum/PNOM est/PRED mortale/ATR genus/SBJ

per/AuxP flumina/ADV iuro/PRED infera/ATR_CO ,/COORD sub/AuxP terras/ADV Stygio/ATR labentia/ATR_CO luco/ADV

cuncta/SBJ prius/ADV temptata/PRED

sed/COORD inmedicabile/ATR corpus/SBJ ense/OBJ recidendum/PNOM est/PRED_CO ,/AuxX ne/AuxC pars/SBJ sincera/ATR trahatur/ADV

Sunt/PRED_CO mihi/PNOM semidei/SBJ ,/AuxX sunt/PRED_CO rustica/ATR numina/SBJ ,/COORD nymphae/SBJ_CO faunique/SBJ_CO que/AuxY satyri/SBJ_CO et/COORD_ExD0_PRED_CO monticolae/ATR silvani/SBJ_CO

quos/OBJ quoniam/AuxC caeli/ATR nondum/ADV dignamur/ADV honore/OBJ ,/AuxX quas/OBJ dedimus/ATR certe/ADV terras/OBJ habitare/OBJ sinamus/PRED

An/COORD satis/AuxZ ,/AuxX o/AuxZ superi/ExD ,/AuxX tutos/PNOM fore/OBJ creditis/PRED_CO illos/SBJ ,/AuxX cum/AuxC mihi/OBJ ,/AuxX qui/SBJ fulmen/OBJ ,/AuxX qui/SBJ vos/OBJ que/AuxY habeo/ATR_CO que/COORD rego/ATR_CO ,/AuxX struxerit/ADV insidias/OBJ notus/ATR feritate/ADV Lycaon/SBJ

Confremuere/PRED_CO omnes/SBJ que/COORD studiis/ADV ardentibus/ATR ausum/OBJ talia/OBJ deposcunt/PRED_CO

Sic/ADV ,/AuxX cum/AuxC manus/SBJ inpia/ATR saevit/ADV sanguine/ADV Caesareo/ATR Romanum/ATR exstinguere/OBJ nomen/OBJ ,/AuxX attonitum/PRED_CO tanto/ATR subitae/ATR terrore/OBJ ruinae/ATR humanum/ATR genus/SBJ est/AuxV que/COORD totus/ATR perhorruit/PRED_CO orbis/SBJ

c/COORD ne/AuxZ tibi/OBJ grata/PNOM minus/ADV pietas/SBJ ,/AuxX Auguste/ExD ,/AuxX tuorum/ATR est/PRED_CO ,/AuxX quam/AuxC fuit/ADV illa/SBJ Iovi/OBJ ./AuxX Qui/SBJ postquam/ADV voce/ADV_CO que/COORD manu/ADV_CO murmura/OBJ conpressit/PRED_CO ,/COORD tenuere/PRED_CO silentia/OBJ cuncti/SBJ

Substitit/ADV ut/AuxC clamor/SBJ pressus/ADV gravitate/OBJ regentis/ATR ,/AuxX Iuppiter/SBJ hoc/ATR iterum/ADV sermone/ADV silentia/OBJ rupit/PRED

Ille/SBJ quidem/ADV poenas/OBJ ,/AuxX curam/OBJ hanc/ATR dimittite/PRED ,/AuxX solvit/ADV

Quod/SBJ tamen/AuxY admissum/OBJ_CO ,/COORD quae/SBJ sit/OBJ_CO vindicta/PNOM ,/AuxX docebo/PRED

Contigerat/PRED nostras/ATR infamia/SBJ temporis/ATR aures/OBJ

quam/SBJ_ExD0_OBJ cupiens/AtvV falsam/PNOM_ExD0_OBJ summo/ATR delabor/PRED_CO Olympo/ADV et/COORD deus/ATV humana/ATR lustro/PRED_CO sub/AuxP imagine/ADV terras/OBJ

Longa/ATR mora/PNOM est/PRED ,/AuxX quantum/ADV noxae/SBJ sit/AuxV ubique/ADV repertum/OBJ ,/AuxX enumerare/SBJ

minor/PNOM fuit/PRED ipsa/ATR infamia/SBJ vero/AuxY

Maenala/OBJ_CO transieram/PRED latebris/ADV horrenda/ATR ferarum/ATR et/COORD cum/AuxP Cyllene/ADV gelidi/ATR pineta/OBJ_CO Lycaei/ATR

Arcadis/ATR hinc/ADV sedes/OBJ_CO et/COORD inhospita/ATR tecta/OBJ_CO tyranni/ATR ingredior/PRED ,/AuxX traherent/ADV cum/AuxC sera/ATV crepuscula/SBJ noctem/OBJ

Signa/OBJ dedi/PRED_CO venisse/OBJ deum/SBJ ,/AuxX que/COORD vulgus/SBJ precari/OBJ coeperat/PRED_CO

inridet/PRED_CO primo/ADV pia/ATR vota/OBJ Lycaon/SBJ ,/COORD mox/ADV ait/PRED_CO '/AuxG experiar/OBJ deus/PNOM_CO hic/SBJ ,/AuxX discrimine/ADV aperto/ATR ,/AuxX an/COORD sit/OBJ mortalis/PNOM_CO

c/COORD Ne/AuxZ erit/PRED_CO dubitabile/PNOM verum/SBJ

Nocte/ADV gravem/ATR somno/ADV necopina/ATR perdere/OBJ morte/ADV me/OBJ parat/PRED

haec/ATR illi/OBJ placet/PRED experientia/SBJ veri/ATR

c/COORD Ne/AuxZ contentus/PNOM eo/OBJ est/PRED_CO

missi/ATR de/AuxP gente/OBJ Molossa/ATR obsidis/ATR unius/ATR iugulum/OBJ mucrone/ADV resolvit/PRED_CO ,/AuxX atque/COORD ita/ADV semineces/ATR partim/ADV ferventibus/ATR artus/OBJ mollit/PRED_CO aquis/ADV ,/COORD partim/ADV subiecto/ATR torruit/PRED_CO igni/ADV

Quod/OBJ simul/ADV inposuit/PRED_CO mensis/OBJ ,/COORD ego/SBJ vindice/ATR flamma/ADV in/AuxP domino/OBJ dignos/ATR everti/PRED_CO tecta/OBJ penates/OBJ

Territus/ATV ipse/SBJ fugit/PRED_CO ,/AuxX que/AuxY nactus/ADV silentia/OBJ ruris/ATR exululat/PRED_CO que/COORD frustra/ADV loqui/OBJ conatur/PRED_CO

ab/AuxP ipso/ADV conligit/PRED_CO os/SBJ rabiem/OBJ ,/AuxX que/AuxY solitae/ATR cupidine/ADV caedis/ATR vertitur/PRED_CO in/AuxP pecudes/OBJ et/COORD nunc/ADV quoque/AuxZ sanguine/ADV gaudet/PRED_CO

In/AuxP villos/OBJ abeunt/PRED_CO vestes/SBJ ,/COORD in/AuxP_ExD0_PRED_CO crura/OBJ lacerti/SBJ_ExD0_PRED_CO

fit/PRED_CO lupus/PNOM et/COORD veteris/ATR servat/PRED_CO vestigia/OBJ formae/ATR

Canities/SBJ eadem/ATR est/PRED_CO ,/AuxX eadem/ATR violentia/SBJ_ExD0_PRED_CO vultus/ATR ,/AuxX idem/ADV oculi/SBJ lucent/PRED_CO ,/COORD eadem/ATR feritatis/ATR imago/SBJ est/PRED_CO

Occidit/PRED una/ATR domus/SBJ

Sed/COORD non/AuxZ domus/SBJ una/ATR perire/OBJ digna/PNOM fuit/PRED_CO

qua/ADV terra/SBJ patet/ADV ,/AuxX fera/ATR regnat/PRED Erinys/SBJ

In/AuxP facinus/OBJ iurasse/OBJ putes/PRED

Dent/PRED ocius/ADV omnes/SBJ quas/OBJ meruere/ATR pati/OBJ (/AuxG sic/ADV stat/ADV sententia/SBJ )/AuxG poenas/OBJ

Dicta/OBJ Iovis/ATR pars/SBJ voce/ADV probant/PRED_CO que/COORD stimulos/OBJ frementi/OBJ adiciunt/PRED_CO ,/COORD alii/SBJ partes/OBJ adsensibus/ADV inplent/PRED_CO

Est/PRED_CO tamen/AuxY humani/ATR generis/ATR iactura/SBJ dolori/PNOM omnibus/OBJ ,/AuxX et/COORD ,/AuxX quae/PNOM sit/AuxV terrae/ATR mortalibus/OBJ orbae/ATR forma/SBJ futura/OBJ_CO ,/AuxX rogant/PRED_CO ,/AuxX quis/SBJ sit/AuxV laturus/OBJ_CO in/AuxP aras/OBJ tura/OBJ ,/COORD ne/AuxZ feris/OBJ paret/OBJ_CO populandas/OCOMP tradere/OBJ terras/OBJ

Talia/OBJ quaerentes/SBJ (/AuxG sibi/OBJ enim/AuxC fore/ADV cetera/SBJ curae/PNOM )/AuxG rex/SBJ superum/ATR trepidare/OBJ vetat/PRED_CO que/COORD subolem/OBJ priori/ATR dissimilem/ATR populo/OBJ promittit/PRED_CO origine/ADV mira/ATR

Iamque/ADV erat/AuxV in/AuxP totas/ATR sparsurus/PRED fulmina/OBJ terras/ADV

sed/COORD timuit/PRED_CO ,/AuxX ne/AuxC forte/ADV sacer/ATR tot/ATR ab/AuxP ignibus/OBJ aether/SBJ conciperet/ADV_CO flammas/OBJ que/COORD longus/ATR ardesceret/ADV_CO axis/SBJ

esse/OBJ quoque/AuxY in/AuxP fatis/ADV reminiscitur/PRED ,/AuxX adfore/SBJ tempus/SBJ ,/AuxX quo/ADV mare/SBJ_CO ,/AuxX quo/ADV tellus/SBJ_CO que/COORD correpta/ADV regia/SBJ_CO caeli/ATR ardeat/ATR_CO et/COORD mundi/ATR moles/SBJ obsessa/ATR laboret/ATR_CO

Tela/SBJ reponuntur/PRED manibus/OBJ fabricata/ATR Cyclopum/ATR

poena/SBJ_AP placet/PRED diversa/ATR ,/APOS genus/OBJ mortale/ATR sub/AuxP undis/ADV perdere/SBJ_CO et/COORD_AP ex/AuxP omni/ATR nimbos/OBJ demittere/SBJ_CO caelo/ADV

Protinus/ADV Aeoliis/ATR Aquilonem/OBJ_CO claudit/PRED_CO in/AuxP antris/ADV et/COORD quaecumque/ATR fugant/OBJ_CO inductas/ATR flamina/SBJ nubes/OBJ que/COORD emittit/PRED_CO Notum/OBJ

Madidis/ATR Notus/SBJ evolat/PRED alis/ADV ,/AuxX terribilem/ATR picea/ATR tectus/ADV caligine/ADV vultum/OBJ

barba/SBJ_ExD0_PRED_CO gravis/PNOM_ExD0_PRED_CO nimbis/ADV ,/COORD canis/ATR fluit/PRED_CO unda/SBJ capillis/OBJ

fronte/ADV sedent/PRED_CO nebulae/SBJ ,/COORD rorant/PRED_CO que/AuxY pennae/SBJ_CO que/COORD sinus/SBJ_CO

que/COORD Ut/AuxC manu/ADV late/ADV pendentia/ATR nubila/OBJ pressit/ADV ,/AuxX fit/PRED_CO fragor/SBJ

hinc/ADV densi/ATR funduntur/PRED ab/AuxP aethere/ADV nimbi/SBJ

Nuntia/SBJ_AP_ExD0_APOS Iunonis/ATR varios/ATR induta/ATR colores/OBJ concipit/PRED_CO Iris/SBJ_AP_ExD0_APOS aquas/OBJ que/COORD alimenta/OBJ nubibus/OBJ adfert/PRED_CO

Sternuntur/PRED_CO segetes/SBJ et/AuxY deplorata/ATR coloni/ATR vota/SBJ iacent/PRED_CO ,/AuxX que/COORD longi/ATR perit/PRED_CO labor/SBJ inritus/ATR anni/ATR

c/AuxY Ne/AuxZ caelo/ADV contenta/PNOM suo/ATR est/PRED_CO Iovis/ATR ira/SBJ ,/AuxX sed/COORD illum/OBJ caeruleus/ATR frater/SBJ iuvat/PRED_CO auxiliaribus/ATR undis/ADV

Convocat/PRED hic/SBJ amnes/OBJ

Qui/SBJ postquam/AuxC tecta/OBJ tyranni/ATR intravere/ADV sui/ATR ,/AuxX "/AuxG non/AuxZ est/AuxV hortamine/OBJ longo/ATR nunc/ADV "/AuxG ait/PRED "/AuxG utendum/OBJ

Vires/OBJ effundite/PRED vestras/ATR

sic/ADV opus/SBJ est/PRED

aperite/PRED_CO domos/OBJ ac/COORD mole/SBJ remota/ADV fluminibus/OBJ vestris/ATR totas/ATR inmittite/PRED_CO habenas/OBJ

Iusserat/PRED

hi/SBJ redeunt/PRED_CO ac/AuxY fontibus/ADV ora/OBJ relaxant/PRED_CO et/COORD defrenato/ATR volvuntur/PRED_CO in/AuxP aequora/ADV cursu/OBJ

Ipse/SBJ tridente/ADV suo/ATR terram/OBJ percussit/PRED

at/AuxY illa/SBJ intremuit/PRED_CO que/COORD motu/ADV vias/OBJ patefecit/PRED_CO aquarum/ATR

Exspatiata/ADV ruunt/PRED_CO per/AuxP apertos/ATR flumina/SBJ campos/OBJ cumque/COORD satis/ADV arbusta/OBJ_CO simul/ADV que/AuxY pecudes/OBJ_CO que/AuxY viros/OBJ_CO que/COORD tecta/OBJ_CO cumque/AuxP suis/ATR rapiunt/PRED_CO penetralia/OBJ_CO sacris/ADV

Iamque/ADV mare/SBJ_CO et/COORD tellus/SBJ_CO nullum/ATR discrimen/OBJ habebant/PRED

omnia/SBJ pontus/PNOM erant/PRED

deerant/PRED quoque/AuxZ litora/SBJ ponto/OBJ

Occupat/PRED_CO hic/SBJ collem/OBJ ,/AuxX cumba/ADV sedet/PRED_CO alter/SBJ adunca/ATR et/COORD ducit/PRED_CO remos/OBJ illic/ADV ,/AuxX ubi/AuxC nuper/ADV ararat/ADV ,/AuxX ille/SBJ supra/AuxP segetes/ADV_CO aut/COORD mersae/ATR culmina/ADV_CO villae/ATR navigat/PRED_CO ,/COORD hic/SBJ summa/ATR piscem/OBJ deprendit/PRED_CO in/AuxP ulmo/ADV

Figitur/PRED_CO in/AuxP viridi/ATR ,/AuxX si/AuxC fors/SBJ tulit/ADV ,/AuxX ancora/SBJ prato/OBJ ,/AuxX aut/COORD subiecta/ATR terunt/PRED_CO curvae/ATR vineta/OBJ carinae/SBJ

et/COORD ,/AuxX modo/ADV qua/AuxC graciles/ATR gramen/OBJ carpsere/ADV capellae/SBJ ,/AuxX nunc/ADV ibi/ADV deformes/ATR ponunt/PRED_CO sua/ATR corpora/OBJ phocae/SBJ

Mirantur/PRED_CO sub/AuxP aqua/ADV lucos/OBJ_CO que/AuxY urbes/OBJ_CO que/COORD domos/OBJ_CO Nereides/SBJ ,/AuxX que/COORD silvas/OBJ tenent/PRED_CO delphines/SBJ et/AuxY altis/ATR incursant/PRED_CO ramis/OBJ que/COORD agitata/ATR robora/OBJ pulsant/PRED_CO

Nat/PRED_CO lupus/SBJ inter/AuxP oves/ADV ,/AuxX fulvos/ATR vehit/PRED_CO unda/SBJ leones/OBJ ,/AuxX unda/SBJ vehit/PRED_CO tigres/OBJ ,/AuxX c/AuxY ne/AuxZ_ExD0_PRED_CO vires/SBJ_ExD0_PRED_CO fulminis/ATR apro/OBJ_ExD0_PRED_CO ,/AuxX crura/SBJ c/COORD ne/AuxZ ablato/ATR prosunt/PRED_CO velocia/ATR cervo/OBJ

que/COORD Quaesitis/ADV diu/AuxZ terris/SBJ ,/AuxX ubi/ADV sistere/OBJ possit/ATR ,/AuxX in/AuxP mare/ADV lassatis/ADV volucris/SBJ vaga/ATR decidit/PRED_CO alis/SBJ

Obruerat/PRED_CO tumulos/OBJ inmensa/ATR licentia/SBJ ponti/ATR ,/AuxX que/COORD pulsabant/PRED_CO novi/ATR montana/ATR cacumina/OBJ fluctus/SBJ

Maxima/ATR pars/SBJ unda/OBJ rapitur/PRED

quibus/OBJ unda/SBJ pepercit/ATR ,/AuxX illos/OBJ longa/ATR domant/PRED inopi/ATR ieiunia/SBJ victu/ADV

Separat/PRED_CO Aonios/OBJ Oetaeis/ATR Phocis/SBJ_AP ab/AuxP arvis/OBJ ,/APOS terra/SBJ_AP ferax/ATR ,/AuxX dum/AuxC terra/PNOM fuit/ADV ,/AuxX sed/COORD tempore/ADV in/AuxP illo/ATR pars/PNOM_CO maris/ATR et/COORD_ExD0_PRED_CO latus/ATR subitarum/ATR campus/PNOM_CO aquarum/ATR

Mons/SBJ ibi/ADV verticibus/ADV petit/PRED_CO arduus/ATR astra/OBJ duobus/ATR ,/AuxX nomine/ATR Parnasus/ATV ,/AuxX que/COORD superant/PRED_CO cacumina/SBJ nubes/OBJ

Hic/ADV ubi/AuxC Deucalion/SBJ (/AuxG nam/AuxC cetera/OBJ texerat/ADV aequor/SBJ )/AuxG cum/AuxP consorte/ADV tori/ATR parva/ATR rate/OBJ vectus/ADV adhaesit/PRED_CO ,/COORD Corycidas/ATR nymphas/OBJ_CO et/AuxY numina/OBJ_CO montis/ATR adorant/PRED_CO que/COORD fatidicam/ATR Themin/OBJ_CO ,/AuxX quae/SBJ tunc/ADV oracla/OBJ tenebat/ATR

Non/AuxZ illo/ADV melior/PNOM_CO quisquam/ATR c/COORD ne/AuxZ amantior/PNOM_CO aequi/ATR vir/SBJ fuit/PRED_CO aut/COORD illa/ADV metuentior/PNOM_ExD0_PRED_CO ulla/SBJ_ExD0_PRED_CO deorum/ATR

Iuppiter/SBJ ut/AuxC liquidis/ATR stagnare/OBJ_CO paludibus/ADV orbem/SBJ et/COORD superesse/OBJ_CO virum/SBJ de/AuxP tot/ATR modo/ADV milibus/ATR unum/ATR ,/AuxX et/COORD superesse/OBJ_CO videt/ADV de/AuxP tot/ATR modo/ADV milibus/ATR unam/SBJ ,/AuxX innocuos/PNOM_ExD0__CO ambo/SBJ_ExD0__CO ,/COORD cultores/PNOM_ExD0__CO numinis/ATR ambo/SBJ_ExD0__CO ,/AuxX nubila/OBJ disiecit/PRED_CO que/AuxY nimbis/SBJ aquilone/OBJ remotis/ADV et/AuxY caelo/ADV terras/OBJ ostendit/PRED_CO et/COORD aethera/OBJ_ExD1_PRED_CO terris/ADV_ExD1_PRED_CO

c/AuxY Ne/AuxZ maris/ATR ira/SBJ manet/PRED_CO ,/AuxX que/AuxY posito/ADV tricuspide/ATR telo/SBJ mulcet/PRED_CO aquas/OBJ rector/SBJ pelagi/ATR que/AuxY supra/AuxP profundum/ADV exstantem/ATR_CO atque/COORD umeros/ADV innato/ATR murice/ADV tectum/ATR_CO caeruleum/ATR Tritona/OBJ vocat/PRED_CO que/COORD conchae/OBJ sonanti/ATR inspirare/OBJ_CO iubet/PRED_CO que/COORD fluctus/OBJ_CO et/COORD flumina/OBJ_CO signo/SBJ iam/ADV revocare/OBJ_CO dato/ADV

Cava/ATR_CO bucina/SBJ_AP sumitur/PRED illi/OBJ ,/COORD tortilis/ATR_CO ,/AuxX in/AuxP latum/ADV quae/SBJ turbine/ADV crescit/ATR ab/AuxP imo/ATR ,/APOS bucina/SBJ_AP ,/AuxX quae/SBJ medio/ATR concepit/ADV ubi/AuxC aera/OBJ ponto/ADV ,/COORD litora/OBJ voce/ADV replet/ATR sub/AuxP utroque/ATR iacentia/ATR Phoebo/ADV

Tunc/ADV quoque/AuxZ ,/AuxX ut/AuxC ora/OBJ dei/ATR madida/ATR rorantia/ATR barba/ADV contigit/ADV_CO et/COORD cecinit/ADV_CO iussos/ATR inflata/ADV receptus/OBJ ,/AuxX omnibus/ATR audita/PRED_CO est/AuxV telluris/ATR_CO et/COORD aequoris/ATR_CO undis/ATR ,/AuxX et/COORD quibus/ATR est/AuxV undis/OBJ audita/ATR ,/COORD coercuit/PRED_CO omnes/SBJ

Iam/ADV mare/SBJ litus/OBJ habet/PRED_CO ,/AuxX plenos/ATR capit/PRED_CO alveus/SBJ amnes/OBJ ,/AuxX flumina/SBJ subsidunt/PRED_CO que/AuxY colles/SBJ exire/OBJ videntur/PRED_CO ,/AuxX surgit/PRED_CO humus/SBJ ,/AuxX crescunt/PRED_CO loca/SBJ decrescentibus/ADV undis/SBJ ,/AuxX que/COORD post/AuxP diem/ADV longam/ATR nudata/ATR cacumina/OBJ silvae/SBJ ostendunt/PRED_CO que/COORD limum/OBJ tenent/PRED_CO in/AuxP fronde/ADV relictum/ATR

Redditus/PRED orbis/SBJ erat/AuxV

Quem/SBJ_ExD0_OBJ_CO postquam/AuxC vidit/ADV inanem/OCOMP et/COORD desolatas/ATR agere/OBJ_CO alta/ATR silentia/SBJ terras/OBJ ,/AuxX Deucalion/SBJ lacrimis/SBJ ita/ADV Pyrrham/OBJ adfatur/PRED obortis/ADV

O/AuxZ soror/ExD_CO ,/AuxX o/AuxZ coniunx/ExD_CO ,/COORD o/AuxZ femina/SBJ sola/ATR superstes/ExD_CO ,/AuxX quam/OBJ commune/ATR mihi/OBJ genus/SBJ_CO et/COORD patruelis/ATR origo/SBJ_CO ,/COORD deinde/AuxZ torus/SBJ_CO iunxit/ATR_CO ,/COORD nunc/AuxY ipsa/ATR pericula/SBJ iungunt/ATR_CO ,/AuxX terrarum/ATR ,/AuxX quascumque/OBJ vident/ATR occasus/SBJ_CO et/COORD ortus/SBJ_CO ,/AuxX nos/SBJ duo/ATR turba/ADV sumus/PRED

possedit/PRED cetera/OBJ pontus/SBJ

Haec/ATR quoque/AuxZ adhuc/ADV vitae/ATR non/AuxZ est/PRED fiducia/SBJ nostrae/ATR certa/PNOM satis/ADV

terrent/PRED etiam/AuxZ nunc/ADV nubila/SBJ mentem/OBJ

Quis/ATR tibi/ATR ,/AuxX si/AuxC sine/AuxP me/ADV fatis/OBJ erepta/ADV fuisses/AuxV ,/AuxX nunc/ADV animus/SBJ ,/AuxX miseranda/OBJ ,/AuxX foret/PRED

quo/ATR sola/ADV timorem/OBJ ferre/OBJ modo/ADV posses/PRED

quo/SBJ consolante/ADV doleres/PRED

que/AuxZ Nam/COORD ego/SBJ (/AuxG crede/AuxY mihi/OBJ )/AuxG si/AuxC te/OBJ quoque/AuxZ pontus/SBJ haberet/ADV ,/AuxX te/OBJ sequerer/PRED_CO ,/AuxX coniunx/ExD ,/AuxX et/COORD me/OBJ quoque/AuxZ pontus/SBJ haberet/PRED_CO

O/AuxY utinam/ADV possim/PRED populos/OBJ reparare/OBJ_CO paternis/ATR artibus/ADV atque/COORD animas/OBJ formatae/ATR infundere/OBJ_CO terrae/OBJ

Nunc/ADV genus/SBJ in/AuxP nobis/ADV restat/PRED_CO mortale/ATR duobus/ATR (/AuxG sic/ADV visum/ADV superis/OBJ )/AuxG que/COORD hominum/ATR exempla/PNOM manemus/PRED_CO

Dixerat/PRED_CO ,/AuxX et/COORD flebant/PRED_CO

Placuit/PRED caeleste/ATR precari/SBJ_CO numen/OBJ et/COORD auxilium/OBJ per/AuxP sacras/ATR quaerere/SBJ_CO sortes/ADV

Nulla/ATR mora/SBJ est/PRED
