UI/LS -/: 95369245/CD 
TI/LS -/: IL-2/NN gene/NN expression/NN and/CC NF-kappa/NN B/NN activation/NN through/IN CD28/NN requires/VBZ reactive/JJ oxygen/NN production/NN by/IN 5-lipoxygenase/NN ./. 
AB/LS -/: Activation/NN of/IN the/DT CD28/NN surface/NN receptor/NN provides/VBZ a/DT major/JJ costimulatory/JJ signal/NN for/IN T/NN cell/NN activation/NN resulting/VBG in/IN enhanced/VBN production/NN of/IN interleukin-2/NN (/( IL-2/NN )/) and/CC cell/NN proliferation/NN ./. 
In/IN primary/JJ T/NN lymphocytes/NNS we/PRP show/VBP that/IN CD28/NN ligation/NN leads/VBZ to/TO the/DT rapid/JJ intracellular/JJ formation/NN of/IN reactive/JJ oxygen/NN intermediates/NNS (/( ROIs/NNS )/) which/WDT are/VBP required/VBN for/IN CD28-mediated/JJ activation/NN of/IN the/DT NF-kappa/NN B/CD28-responsive/JJ complex/NN and/CC IL-2/NN expression/NN ./. 
Delineation/NN of/IN the/DT CD28/NN signaling/NN cascade/NN was/VBD found/VBN to/TO involve/VB protein/NN tyrosine/NN kinase/NN activity/NN ,/, followed/VBN by/IN the/DT activation/NN of/IN phospholipase/NN A2/NN and/CC 5-lipoxygenase/NN ./. 
Our/PRP$ data/NNS suggest/VBP that/IN lipoxygenase/NN metabolites/NNS activate/VBP ROI/NN formation/NN which/WDT then/RB induce/VBP IL-2/NN expression/NN via/IN NF-kappa/NN B/NN activation/NN ./. 
These/DT findings/NNS should/MD be/VB useful/JJ for/IN therapeutic/JJ strategies/NNS and/CC the/DT development/NN of/IN immunosuppressants/NNS targeting/VBG the/DT CD28/NN costimulatory/NN pathway/NN ./. 
UI/LS -/: 95333264/CD 
TI/LS -/: The/DT peri-kappa/NN B/NN site/NN mediates/VBZ human/JJ immunodeficiency/NN virus/NN type/NN 2/CD enhancer/NN activation/NN in/IN monocytes/NNS but/CC not/RB in/IN T/NN cells/NNS ./. 
AB/LS -/: Human/JJ immunodeficiency/NN virus/NN type/NN 2/CD (/( HIV-2/NN )/) ,/, like/IN HIV-1/NN ,/, causes/VBZ AIDS/NN and/CC is/VBZ associated/VBN with/IN AIDS/NN cases/NNS primarily/RB in/IN West/NNP Africa/NNP ./. 
HIV-1/NN and/CC HIV-2/NN display/VBP significant/JJ differences/NNS in/IN nucleic/JJ acid/NN sequence/NN and/CC in/IN the/DT natural/JJ history/NN of/IN clinical/JJ disease/NN ./. 
Consistent/JJ with/IN these/DT differences/NNS ,/, we/PRP have/VBP previously/RB demonstrated/VBN that/IN the/DT enhancer/promoter/NN region/NN of/IN HIV-2/NN functions/VBZ quite/RB differently/RB from/IN that/DT of/IN HIV-1/NN ./. 
Whereas/IN activation/NN of/IN the/DT HIV-1/NN enhancer/NN following/VBG T-cell/NN stimulation/NN is/VBZ mediated/VBN largely/RB through/IN binding/NN of/IN the/DT transcription/NN factor/NN NF-kappa/NN B/NN to/TO two/CD adjacent/JJ kappa/NN B/NN sites/NNS in/IN the/DT HIV-1/NN long/JJ terminal/JJ repeat/NN ,/, activation/NN of/IN the/DT HIV-2/NN enhancer/NN in/IN monocytes/NNS and/CC T/NN cells/NNS is/VBZ dependent/JJ on/IN four/CD cis-acting/JJ elements/NNS :/: a/DT single/JJ kappa/NN B/NN site/NN ,/, two/CD purine-rich/JJ binding/VBG sites/NNS ,/, PuB1/NN and/CC PuB2/NN ,/, and/CC a/DT pets/NN site/NN ./. 
We/PRP have/VBP now/RB identified/VBN a/DT novel/JJ cis-acting/JJ element/NN within/IN the/DT HIV-2/NN enhancer/NN ,/, immediately/RB upstream/JJ of/IN the/DT kappa/NN B/NN site/NN ,/, designated/VBN peri-kappa/NN B/NN ./. 
This/DT site/NN is/VBZ conserved/VBN among/IN isolates/NNS of/IN HIV-2/NN and/CC the/DT closely/RB related/JJ simian/JJ immunodeficiency/NN virus/NN ,/, and/CC transfection/NN assays/NNS show/VBP this/DT site/NN to/TO mediate/VB HIV-2/NN enhancer/NN activation/NN following/VBG stimulation/NN of/IN monocytic/JJ but/CC not/RB T-cell/NN lines/NNS ./. 
This/DT is/VBZ the/DT first/JJ description/NN of/IN an/DT HIV-2/NN enhancer/NN element/NN which/WDT displays/VBZ such/JJ monocyte/NN specificity/NN ,/, and/CC no/DT comparable/JJ enhancer/NN element/NN has/VBZ been/VBN clearly/RB defined/VBN for/IN HIV-1/NN ./. 
While/IN a/DT nuclear/JJ factor/NN (/( s/NNS )/) from/IN both/CC peripheral/JJ blood/NN monocytes/NNS and/CC T/NN cells/NNS binds/VBZ the/DT peri-kappa/NN B/NN site/NN ,/, electrophoretic/JJ mobility/NN shift/NN assays/NNS suggest/VBP that/IN either/CC a/DT different/JJ protein/NN binds/VBZ to/TO this/DT site/NN in/IN monocytes/NNS versus/CC T/NN cells/NNS or/CC that/IN the/DT protein/NN recognizing/VBG this/DT enhancer/NN element/NN undergoes/VBZ differential/JJ modification/NN in/IN monocytes/NNS and/CC T/NN cells/NNS ,/, thus/RB supporting/VBG the/DT transfection/NN data/NNS ./. 
Further/RB ,/, while/IN specific/JJ constitutive/JJ binding/NN to/TO the/DT peri-kappa/NN B/NN site/NN is/VBZ seen/VBN in/IN monocytes/NNS ,/, stimulation/NN with/IN phorbol/NN esters/NNS induces/VBZ additional/JJ ,/, specific/JJ binding/NN ./. 
Understanding/VBG the/DT monocyte-specific/JJ function/NN of/IN the/DT peri-kappa/NN B/NN factor/NN may/MD ultimately/RB provide/VB insight/NN into/IN the/DT different/JJ role/NN monocytes/NNS and/CC T/NN cells/NNS play/VBP in/IN HIV/NN pathogenesis/NN ./. 
UI/LS -/: 95343554/CD 
TI/LS -/: E1A/NN gene/NN expression/NN induces/VBZ susceptibility/NN to/TO killing/NN by/IN NK/NN cells/NNS following/VBG immortalization/NN but/CC not/RB adenovirus/NN infection/NN of/IN human/JJ cells/NNS ./. 
AB/LS -/: Adenovirus/NN (/( Ad/NN )/) infection/NN and/CC E1A/NN transfection/NN were/VBD used/VBN to/TO model/VB changes/NNS in/IN susceptibility/NN to/TO NK/NN cell/NN killing/NN caused/VBN by/IN transient/JJ vs/CC stable/JJ E1A/NN expression/NN in/IN human/JJ cells/NNS ./. 
Only/RB stably/RB transfected/VBN target/NN cells/NNS exhibited/VBD cytolytic/JJ susceptibility/NN ,/, despite/IN expression/NN of/IN equivalent/JJ levels/NNS of/IN E1A/NN proteins/NNS in/IN Ad-infected/JJ targets/NNS ./. 
The/DT inability/NN of/IN E1A/NN gene/NN products/NNS to/TO induce/VB cytolytic/JJ susceptibility/NN during/IN infection/NN was/VBD not/RB explained/VBN by/IN an/DT inhibitory/JJ effect/NN of/IN viral/JJ infection/NN on/IN otherwise/RB susceptible/JJ target/NN cells/NNS or/CC by/IN viral/JJ gene/NN effects/NNS on/IN class/NN I/CD MHC/NN antigen/NN expression/NN on/IN target/NN cells/NNS ./. 
This/DT differential/JJ effect/NN of/IN E1A/NN expression/NN on/IN the/DT cytolytic/JJ phenotypes/NNS of/IN infected/JJ and/CC stably/RB transfected/VBN human/JJ cells/NNS suggests/VBZ that/IN human/JJ NK/NN cells/NNS provide/VBP an/DT effective/JJ immunologic/JJ barrier/NN against/IN the/DT in/FW vivo/FW survival/NN and/CC neoplastic/JJ progression/NN of/IN E1A-immortalized/JJ cells/NNS that/WDT may/MD emerge/VB from/IN the/DT reservoir/NN of/IN persistently/RB infected/JJ cells/NNS in/IN the/DT human/JJ host/NN ./. 
UI/LS -/: 95347379/CD 
TI/LS -/: Distinct/JJ signaling/NN properties/NNS identify/VBP functionally/RB different/JJ CD4/NN epitopes/NNS ./. 
AB/LS -/: The/DT CD4/NN coreceptor/NN interacts/VBZ with/IN non-polymorphic/JJ regions/NNS of/IN major/JJ histocompatibility/NN complex/NN class/NN II/CD molecules/NNS on/IN antigen-presenting/JJ cells/NNS and/CC contributes/VBZ to/TO T/NN cell/NN activation/NN ./. 
We/PRP have/VBP investigated/VBN the/DT effect/NN of/IN CD4/NN triggering/NN on/IN T/NN cell/NN activating/NN signals/NNS in/IN a/DT lymphoma/NN model/NN using/VBG monoclonal/JJ antibodies/NNS (/( mAb/NN )/) which/WDT recognize/VBP different/JJ CD4/NN epitopes/NNS ./. 
We/PRP demonstrate/VBP that/IN CD4/NN triggering/NN delivers/VBZ signals/NNS capable/JJ of/IN activating/VBG the/DT NF-AT/NN transcription/NN factor/NN which/WDT is/VBZ required/VBN for/IN interleukin-2/NN gene/NN expression/NN ./. 
Whereas/IN different/JJ anti-CD4/JJ mAb/NN or/CC HIV-1/NN gp120/NN could/MD all/DT trigger/VB activation/NN of/IN the/DT protein/NN tyrosine/NN kinases/NNS p56lck/NN and/CC p59fyn/NN and/CC phosphorylation/NN of/IN the/DT Shc/NN adaptor/NN protein/NN ,/, which/WDT mediates/VBZ signals/NNS to/TO Ras/NN ,/, they/PRP differed/VBD significantly/RB in/IN their/PRP$ ability/NN to/TO activate/VB NF-AT/NN ./. 
Lack/NN of/IN full/JJ activation/NN of/IN NF-AT/NN could/MD be/VB correlated/VBN to/TO a/DT dramatically/RB reduced/VBN capacity/NN to/TO induce/VB calcium/NN flux/NN and/CC could/MD be/VB complemented/VBN with/IN a/DT calcium/NN ionophore/NN ./. 
The/DT results/NNS identify/VBP functionally/RB distinct/JJ epitopes/NNS on/IN the/DT CD4/NN coreceptor/NN involved/VBN in/IN activation/NN of/IN the/DT Ras/protein/NN kinase/NN C/NN and/CC calcium/NN pathways/NNS ./. 
UI/LS -/: 95280913/CD 
TI/LS -/: Ligand-dependent/JJ repression/NN of/IN the/DT erythroid/JJ transcription/NN factor/NN GATA-1/NN by/IN the/DT estrogen/NN receptor/NN ./. 
AB/LS -/: High-dose/JJ estrogen/NN administration/NN induces/VBZ anemia/NN in/IN mammals/NNS ./. 
In/IN chickens/NNS ,/, estrogens/NNS stimulate/VBP outgrowth/NN of/IN bone/NN marrow-derived/JJ erythroid/JJ progenitor/NN cells/NNS and/CC delay/VBP their/PRP$ maturation/NN ./. 
This/DT delay/NN is/VBZ associated/VBN with/IN down-regulation/NN of/IN many/JJ erythroid/JJ cell-specific/JJ genes/NNS ,/, including/VBG alpha-/NN and/CC beta-globin/NN ,/, band/NN 3/CD ,/, band/NN 4.1/CD ,/, and/CC the/DT erythroid/JJ cell-specific/JJ histone/NN H5/NN ./. 
We/PRP show/VBP here/RB that/IN estrogens/NNS also/RB reduce/VBP the/DT number/NN of/IN erythroid/JJ progenitor/NN cells/NNS in/IN primary/JJ human/JJ bone/NN marrow/NN cultures/NNS ./. 
To/TO address/VB potential/JJ mechanisms/NNS by/IN which/WDT estrogens/NNS suppress/VBP erythropoiesis/NN ,/, we/PRP have/VBP examined/VBN their/PRP$ effects/NNS on/IN GATA-1/NN ,/, an/DT erythroid/JJ transcription/NN factor/NN that/WDT participates/VBZ in/IN the/DT regulation/NN of/IN the/DT majority/NN of/IN erythroid/JJ cell-specific/JJ genes/NNS and/CC is/VBZ necessary/JJ for/IN full/JJ maturation/NN of/IN erythrocytes/NNS ./. 
We/PRP demonstrate/VBP that/IN the/DT transcriptional/JJ activity/NN of/IN GATA-1/NN is/VBZ strongly/RB repressed/VBN by/IN the/DT estrogen/NN receptor/NN (/( ER/NN )/) in/IN a/DT ligand-dependent/JJ manner/NN and/CC that/IN this/DT repression/NN is/VBZ reversible/JJ in/IN the/DT presence/NN of/IN 4-hydroxytamoxifen/NN ./. 
ER-mediated/JJ repression/NN of/IN GATA-1/NN activity/NN occurs/VBZ on/IN an/DT artificial/JJ promoter/NN containing/VBG a/DT single/JJ GATA-binding/JJ site/NN ,/, as/RB well/RB as/IN in/IN the/DT context/NN of/IN an/DT intact/JJ promoter/NN which/WDT is/VBZ normally/RB regulated/VBN by/IN GATA-1/NN ./. 
GATA-1/NN and/CC ER/NN bind/VBP to/TO each/DT other/JJ in/FW vitro/FW in/IN the/DT absence/NN of/IN DNA/NN ./. 
In/IN coimmunoprecipitation/NN experiments/NNS using/VBG transfected/VBN COS/NN cells/NNS ,/, GATA-1/NN and/CC ER/NN associate/VBP in/IN a/DT ligand-dependent/JJ manner/NN ./. 
Mapping/NN experiments/NNS indicate/VBP that/IN GATA-1/NN and/CC the/DT ER/NN form/VBP at/IN least/JJS two/CD contacts/NNS ,/, which/WDT involve/VBP the/DT finger/NN region/NN and/CC the/DT N-terminal/JJ activation/NN domain/NN of/IN GATA-1/NN ./. 
We/PRP speculate/VBP that/IN estrogens/NNS exert/VBP effects/NNS on/IN erythropoiesis/NN by/IN modulating/VBG GATA-1/NN activity/NN through/IN protein-protein/JJ interaction/NN with/IN the/DT ER/NN ./. 
(/( ABSTRACT/NN TRUNCATED/VBN AT/IN 250/CD WORDS/NNS )/) 
UI/LS -/: 95256242/CD 
TI/LS -/: Mouse/NN interleukin-2/NN receptor/NN alpha/NN gene/NN expression/NN ./. 
Interleukin-1/NN and/CC interleukin-2/NN control/VBP transcription/NN via/IN distinct/JJ cis-acting/JJ elements/NNS ./. 
AB/LS -/: We/PRP have/VBP shown/VBN that/IN interleukin-1/NN (/( IL-1/NN )/) and/CC IL-2/NN control/VBP IL-2/NN receptor/NN alpha/NN (/( IL-2R/NN alpha/NN )/) gene/NN transcription/NN in/IN CD4-CD8- murine/JJ T/NN lymphocyte/NN precursors/NNS ./. 
Here/RB we/PRP map/VBP the/DT cis-acting/JJ elements/NNS that/WDT mediate/VBP interleukin/NN responsiveness/NN of/IN the/DT mouse/NN IL-2R/NN alpha/NN gene/NN using/VBG a/DT thymic/JJ lymphoma-derived/JJ hybridoma/NN (/( PC60/NN )/) ./. 
The/DT transcriptional/JJ response/NN of/IN the/DT IL-2R/NN alpha/NN gene/NN to/TO stimulation/NN by/IN IL-1/NN +/CC IL-2/NN is/VBZ biphasic/JJ ./. 
IL-1/NN induces/VBZ a/DT rapid/JJ ,/, protein/NN synthesis-independent/JJ appearance/NN of/IN IL-2R/NN alpha/NN mRNA/NN that/WDT is/VBZ blocked/VBN by/IN inhibitors/NNS of/IN NF-kappa/NN B/NN activation/NN ./. 
It/PRP also/RB primes/VBZ cells/NNS to/TO become/VB IL-2/NN responsive/JJ and/CC thereby/RB prepares/VBZ the/DT second/JJ phase/NN ,/, in/IN which/WDT IL-2/NN induces/VBZ a/DT 100-fold/RB further/JJ increase/NN in/IN IL-2R/NN alpha/NN transcripts/NNS ./. 
Transient/JJ transfection/NN experiments/NNS show/VBP that/IN several/JJ elements/NNS in/IN the/DT promoter-proximal/JJ region/NN of/IN the/DT IL-2R/NN alpha/NN gene/NN contribute/VBP to/TO IL-1/NN responsiveness/NN ,/, most/RBS importantly/RB an/DT NF-kappa/NN B/NN site/NN conserved/VBN in/IN the/DT human/JJ and/CC mouse/NN gene/NN ./. 
IL-2/NN responsiveness/NN ,/, on/IN the/DT other/JJ hand/NN ,/, depends/VBZ on/IN a/DT 78-nucleotide/JJ segment/NN 1.3/CD kilobases/NNS upstream/RB of/IN the/DT major/JJ transcription/NN start/NN site/NN ./. 
This/DT segment/NN functions/VBZ as/IN an/DT IL-2-inducible/JJ enhancer/NN and/CC lies/VBZ within/IN a/DT region/NN that/WDT becomes/VBZ DNase/NN I/CD hypersensitive/JJ in/IN normal/JJ T/NN cells/NNS in/IN which/WDT IL-2R/NN alpha/NN expression/NN has/VBZ been/VBN induced/VBN ./. 
IL-2/NN responsiveness/NN requires/VBZ three/CD distinct/JJ elements/NNS within/IN the/DT enhancer/NN ./. 
Two/CD of/IN these/DT are/VBP potential/JJ binding/VBG sites/NNS for/IN STAT/NN proteins/NNS ./. 
UI/LS -/: 95338146/CD 
TI/LS -/: Hematopoietic/JJ lineage/NN commitment/NN :/: role/NN of/IN transcription/NN factors/NNS ./. 
AB/LS -/: This/DT review/NN focuses/VBZ on/IN the/DT roles/NNS of/IN transcription/NN factors/NNS in/IN hematopoietic/JJ lineage/NN commitment/NN ./. 
A/DT brief/JJ introduction/NN to/TO lineage/NN commitment/NN and/CC asymmetric/JJ cell/NN division/NN is/VBZ followed/VBN by/IN a/DT discussion/NN of/IN several/JJ methods/NNS used/VBN to/TO identify/VB transcription/NN factors/NNS important/JJ in/IN specifying/VBG hematopoietic/JJ cell/NN types/NNS ./. 
Next/RB is/VBZ presented/VBN a/DT discussion/NN of/IN the/DT use/NN of/IN embryonic/JJ stem/NN cells/NNS in/IN the/DT analysis/NN of/IN hematopoietic/JJ gene/NN expression/NN and/CC the/DT use/NN of/IN targeted/VBN gene/NN disruption/NN to/TO analyze/VB the/DT role/NN of/IN transcription/NN factors/NNS in/IN hematopoiesis/NN ./. 
Finally/RB ,/, the/DT status/NN of/IN our/PRP$ current/JJ knowledge/NN concerning/VBG the/DT roles/NNS of/IN transcription/NN factors/NNS in/IN the/DT commitment/NN to/TO erythroid/JJ ,/, myeloid/JJ and/CC lymphoid/JJ cell/NN types/NNS is/VBZ summarized/VBN ./. 
UI/LS -/: 95266275/CD 
TI/LS -/: Epstein-Barr/JJ virus/NN replicative/JJ gene/NN transcription/NN during/IN de/FW novo/FW infection/NN of/IN human/JJ thymocytes/NNS :/: simultaneous/JJ early/JJ expression/NN of/IN BZLF-1/NN and/CC its/PRP$ repressor/NN RAZ/NN ./. 
AB/LS -/: Epstein-Barr/JJ virus/NN (/( EBV/NN )/) is/VBZ known/VBN to/TO infect/VB B/NN cells/NNS and/CC epithelial/JJ cells/NNS ./. 
We/PRP and/CC others/NNS have/VBP shown/VBN that/IN EBV/NN can/MD also/RB infect/VB a/DT subset/NN of/IN thymocytes/NNS ./. 
Infection/NN of/IN thymocytes/NNS was/VBD accompanied/VBN by/IN the/DT appearance/NN of/IN linear/JJ EBV/NN genome/NN within/IN 8/CD hr/NN of/IN infection/NN ./. 
Circularization/NN of/IN the/DT EBV/NN genome/NN was/VBD not/RB detected/VBN ./. 
This/DT is/VBZ in/IN contrast/NN to/TO the/DT infection/NN in/IN B/NN cells/NNS where/WRB the/DT genome/NN can/MD circularize/VB within/IN 24/CD hr/NN of/IN infection/NN ./. 
The/DT appearance/NN of/IN the/DT BamHI/NN ZLF-1/NN gene/NN product/NN ,/, ZEBRA/NN ,/, by/IN RT-PCR/NN ,/, was/VBD observed/VBN within/IN 8/CD hr/NN of/IN infection/NN ./. 
The/DT appearance/NN of/IN a/DT novel/JJ fusion/NN transcript/NN (/( RAZ/NN )/) ,/, which/WDT comprised/VBD regions/NNS of/IN the/DT BZLF-1/NN locus/NN and/CC the/DT adjacent/JJ BRLF-1/NN locus/NN ,/, was/VBD detected/VBN by/IN RT-PCR/NN ./. 
ZEBRA/NN protein/NN was/VBD also/RB identified/VBN in/IN infected/JJ thymocytes/NNS by/IN immunoprecipitation/NN ./. 
In/IN addition/NN ,/, we/PRP demonstrated/VBD that/IN the/DT EBNA-1/NN gene/NN in/IN infected/JJ thymocytes/NNS was/VBD transcribed/VBN from/IN the/DT Fp/NN promoter/NN ,/, rather/RB than/IN from/IN the/DT Cp/Wp/NN promoter/NN which/WDT is/VBZ used/VBN in/IN latently/RB infected/JJ B/NN cells/NNS ./. 
Transcripts/NNS encoding/VBG gp350/220/NN ,/, the/DT major/JJ coat/NN protein/NN of/IN EBV/NN ,/, were/VBD identified/VBN ,/, but/CC we/PRP did/VBD not/RB find/VB any/DT evidence/NN of/IN transcription/NN from/IN the/DT LMP-2A/NN or/CC EBER-1/NN loci/NNS in/IN infected/JJ thymocytes/NNS ./. 
These/DT observations/NNS suggest/VBP that/IN de/FW novo/FW EBV/NN infection/NN of/IN thymocytes/NNS differs/VBZ from/IN infection/NN of/IN B/NN cells/NNS ./. 
The/DT main/JJ difference/NN is/VBZ that/IN with/IN thymocytes/NNS ,/, no/DT evidence/NN could/MD be/VB found/VBN that/IN the/DT virus/NN ever/RB circularizes/VBZ ./. 
Rather/RB ,/, EBV/NN remains/VBZ in/IN a/DT linear/JJ configuration/NN from/IN which/WDT replicative/JJ genes/NNS are/VBP transcribed/VBN ./. 
UI/LS -/: 95236292/CD 
TI/LS -/: Identification/NN and/CC purification/NN of/IN human/JJ Stat/NN proteins/NNS activated/VBN in/IN response/NN to/TO interleukin-2/NN ./. 
AB/LS -/: A/DT key/JJ cytokine/NN induced/VBN during/IN the/DT immune/JJ response/NN is/VBZ IL-2/NN ./. 
Following/VBG T/NN cell/NN activation/NN ,/, the/DT genes/NNS encoding/VBG IL-2/NN and/CC the/DT various/JJ chains/NNS of/IN its/PRP$ receptor/NN are/VBP transcriptionally/RB induced/VBN ./. 
In/IN turn/NN ,/, secreted/VBN IL-2/NN serves/VBZ to/TO stimulate/VB the/DT proliferation/NN and/CC differentiation/NN of/IN T/NN lymphocytes/NNS ./. 
Several/JJ recent/JJ studies/NNS have/VBP implicated/VBN Jak/NN kinases/NNS in/IN the/DT signaling/NN pathway/NN induced/VBN by/IN IL-2/NN ./. 
Following/VBG this/DT lead/NN ,/, we/PRP set/VBD out/RP to/TO identify/VB transcription/NN factors/NNS induced/VBN in/IN response/NN to/TO IL-2/NN ./. 
Human/JJ peripheral/JJ blood/NN lymphocytes/NNS were/VBD observed/VBN to/TO contain/VB several/JJ IL-2-inducible/JJ DNA/NN binding/NN activities/NNS ./. 
Similar/JJ activities/NNS were/VBD also/RB observed/VBN in/IN a/DT transformed/VBN human/JJ lymphocyte/NN line/NN ,/, termed/VBN YT/NN ./. 
We/PRP have/VBP purified/VBN these/DT activities/NNS and/CC found/VBD that/IN the/DT principal/JJ IL-2-inducible/JJ component/NN bears/VBZ significant/JJ relatedness/NN to/TO a/DT prolactin-induced/JJ transcription/NN factor/NN first/RB identified/VBN in/IN sheep/NN mammary/JJ gland/NN tissue/NN ./. 
We/PRP hypothesize/VBP that/IN activation/NN of/IN this/DT protein/NN ,/, designated/VBN hStat5/NN ,/, helps/VBZ govern/VB the/DT biological/JJ effects/NNS of/IN IL-2/NN during/IN the/DT immune/JJ response/NN ./. 
UI/LS -/: 95197524/CD 
TI/LS -/: E2F-1/NN and/CC a/DT cyclin-like/JJ DNA/NN repair/NN enzyme/NN ,/, uracil-DNA/NN glycosylase/NN ,/, provide/VBP evidence/NN for/IN an/DT autoregulatory/JJ mechanism/NN for/IN transcription/NN ./. 
AB/LS -/: The/DT cell/NN cycle-dependent/JJ transcription/NN factor/NN ,/, E2F-1/NN ,/, regulates/VBZ the/DT cyclin-like/JJ species/NNS of/IN the/DT DNA/NN repair/NN enzyme/NN uracil-DNA/NN glycosylase/NN (/( UDG/NN )/) gene/NN in/IN human/JJ osteosarcoma/NN (/( Saos-2/NN )/) cells/NNS ./. 
We/PRP demonstrate/VBP ,/, through/IN the/DT deletion/NN of/IN the/DT human/JJ UDG/NN promoter/NN sequences/NNS ,/, that/IN expression/NN of/IN E2F-1/NN activates/VBZ the/DT UDG/NN promoter/NN through/IN several/JJ E2F/NN sites/NNS ./. 
The/DT major/JJ putative/JJ downstream/JJ site/NN for/IN E2F/NN ,/, located/JJ in/IN the/DT first/JJ exon/NN ,/, serves/VBZ as/IN a/DT target/NN for/IN E2F-1/DP1/NN complex/NN binding/NN in/FW vitro/FW ./. 
We/PRP also/RB provide/VBP evidence/NN for/IN the/DT functional/JJ relationship/NN between/IN the/DT cyclin-like/JJ UDG/NN gene/NN product/NN and/CC E2F/NN ./. 
High/JJ levels/NNS of/IN UDG/NN expression/NN in/IN a/DT transient/JJ transfection/NN assay/NN result/VBP in/IN the/DT down-regulation/NN of/IN transcriptional/JJ activity/NN through/IN elements/NNS specific/JJ for/IN E2F-mediated/JJ transcription/NN ./. 
Overexpression/NN of/IN UDG/NN in/IN Saos/NN 2/CD cells/NNS was/VBD observed/VBN to/TO delay/VB growth/NN late/RB in/IN G1/NN phase/NN and/CC transiently/RB arrest/VB these/DT cells/NNS from/IN progressing/VBG into/IN the/DT S/NN phase/NN ./. 
